<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/board_item_background"
    android:elevation="12dp"
    android:id="@+id/item_background"
    >

    <TextView
        android:id="@+id/bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/content"
            android:text="유저 리서치(User Research)란?"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendardbold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일상에서 제품을 이해하고 사용하는데 영향을 미치는 사람의 ..."
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/text_color"
            android:fontFamily="@font/pretendardsemibold"
            />

        <ImageView
            android:id="@+id/hart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/item_background"
            app:layout_constraintTop_toBottomOf="@id/content"
            android:background="@drawable/hart"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/hart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/hart_img"
            android:text="90.9M"
            app:layout_constraintTop_toBottomOf="@id/content"
            android:textColor="@color/text_color"
            android:fontFamily="@font/pretendardsemibold"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/hit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/hart_text"
            app:layout_constraintTop_toBottomOf="@id/content"
            android:background="@drawable/hit"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/hit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/hit_img"
            android:text="90.9M"
            app:layout_constraintTop_toBottomOf="@id/content"
            android:textColor="@color/text_color"
            android:fontFamily="@font/pretendardsemibold"
            android:layout_marginTop="5dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".HomeActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/bid"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:visibility="invisible"-->
<!--        />-->



<!--</androidx.constraintlayout.widget.ConstraintLayout>-->